<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>master</artifactId>
    <version>3.1.3</version>
  </parent>

  <groupId>org.ops4j.pax</groupId>
  <artifactId>sham</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax Sham</name>
  <description>
    Pax Sham - OSGi Framework Mocks
  </description>

  <url>http://team.ops4j.org/wiki/display/paxsham</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.ops4j.org/jira/browse/PAXSHAM</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/ops4j/org.ops4j.pax.sham.git</connection>
    <developerConnection>${release-paxsham-altGitURL}</developerConnection>
    <url>http://github.com/ops4j/org.ops4j.pax.sham/tree/master</url>
  </scm>

  <properties>
    <release-paxsham-altGitURL>scm:git:ssh://git@github.com/ops4j/org.ops4j.pax.sham.git</release-paxsham-altGitURL>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.1.0</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <_include>-osgi.bnd</_include>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- OSGi Alliance -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.0-rc1</version>
      </dependency>
      <!-- Test dependencies-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3.RC2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3.RC2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <id>adreghiciu</id>
      <name>Alin Dreghiciu</name>
      <email>adreghiciu@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+2</timezone>
    </developer>
  </developers>

  <modules>
    <module>pax-sham-core</module>
  </modules>

</project>

